<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tofer17</groupId>
	<artifactId>ags</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>A.G.S.</name>
	<description>Adversarial Gaming System</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.4.9.v20180320</jetty.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<maven.surefire.version>3.0.0-M3</maven.surefire.version>
		<junit.version>5.3.1</junit.version>
		<!-- slf4j-simple-1.8.0-beta4 -->
		<slf4j.version>1.7.26</slf4j.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>tofer17.ags.tbe.privateKey</name>
							<value>${project.basedir}/run/private-key.dat</value>
						</systemProperty>
						<systemProperty>
							<name>tofer17.ags.tbe.publicKey</name>
							<value>${project.basedir}/run/public-key.dat</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<modules>
						<module>session-cache-hash</module>
						<module>session-store-file</module>
					</modules>
					<webApp>
						<_initParams>
							<org.eclipse.jetty.servlet.Default.useFileMappedBuffer>false</org.eclipse.jetty.servlet.Default.useFileMappedBuffer>
						</_initParams>
						<baseResource
							implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>${project.basedir}/src/main/webapp,${project.basedir}/src/test/webapp</resourcesAsCSV>
						</baseResource>
					</webApp>
					<contextXml>src/main/resources/jetty-FileSessionDataStore.xml</contextXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>